# ceji_android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lqtemple/android/lqbookreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cj.json
app/src/main/assets/fonts/: 字体使用.txt
app/src/main/java/com/lqtemple/android/lqbookreader/: AlbumArtCache.java  BookProgress.java  BookView.java  CollectionUtil.java  Configuration.java  DensityUtil.java  FileUtils.java  FontFamily.java  HighlightManager.java  MainActivity.java  MyApplication.java  PageChangeStrategy.java  PlatformUtil.java  Singleton.java  StaticLayoutFactory.java  StringUtils.java  TextUtil.java
app/src/main/java/com/lqtemple/android/lqbookreader/activity/: BaseActivity.java  BasePlayActivity.java  DesActivity.java  DownLoadActivity.java  DownloadManagerActivity.java  FullScreenPlayerActivity.java  MainActivity.java  MusicDownLoadActivity.java  MusicPlayerActivity.java  MyBookMarkActvity.java  MyFeedBackActvity.java  MyLanguageActvity.java  MyNoteActvity.java  MyShareActvity.java  ReadingActivity.java  SettingActivity.java
app/src/main/java/com/lqtemple/android/lqbookreader/animation/: Animations.java  Animator.java  PageCurlAnimator.java  PageTimer.java  RollingBlindAnimator.java
app/src/main/java/com/lqtemple/android/lqbookreader/annotation/: InjectUtils.java  InjectView.java
app/src/main/java/com/lqtemple/android/lqbookreader/bookmark/: Bookmark.java  BookmarkDatabaseHelper.java
app/src/main/java/com/lqtemple/android/lqbookreader/dto/: HighLight.java  PageOffsets.java  SearchResult.java  TocEntry.java
app/src/main/java/com/lqtemple/android/lqbookreader/event/: AgainPlayEvent.java  MusicEvent.java  StartPlayEvent.java  UpdateListColorEvent.java
app/src/main/java/com/lqtemple/android/lqbookreader/fragment/: ReadingFragment.java
app/src/main/java/com/lqtemple/android/lqbookreader/model/: Author.java  Book.java  BookMarkModel.java  Content.java  JBook.java  JContent.java  LeftMenu.java  Ml.java  MusicMedia.java  MusicPlayInfo.java  NoteModel.java  PageIndex.java  RawBook.java  Spine.java  (+2 more)
app/src/main/res/drawable/: downloaded.xml  fangkuang.xml  shape.xml
app/src/main/res/layout/: activity_download.xml  activity_download_details.xml  activity_download_manager.xml  activity_main.xml  activity_music_download_manager.xml  activity_music_player.xml  activity_my_bookmark.xml  activity_my_feedback.xml  activity_my_note.xml  activity_my_share.xml  activity_playing.xml  activity_reading.xml  activity_setting.xml  drawleft_layout.xml  fragment_playback_controls.xml  fragment_reading.xml  fragment_reading_fs.xml  item_download_manager.xml  item_main.xml  item_music_download.xml  item_music_player.xml  item_mybookmark_details.xml  item_mylanuage_details.xml  item_mynote_details.xml  item_setting.xml  left_menu_item.xml  notification.xml  pager_content.xml  title_bar.xml
app/src/main/res/menu/: reading_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  pt_styles.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: pt_styles.xml
app/src/test/java/com/lqtemple/android/lqbookreader/: ExampleUnitTest.java
(+65 files in other folders)
