apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        jackOptions {
            enabled true
        }
        applicationId "com.lqtemple.android.lqbookreader"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    //    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.alibaba:fastjson:1.2.28.odps'
    compile 'org.slf4j:slf4j-android:1.7.24'
    compile 'org.codehaus.jedi:jedi-core:3.0.5'
    compile 'com.lzy.net:okgo:2.1.4'
    //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okrx:0.1.2'
    //RxJava扩展支持，根据需要添加
    compile 'com.lzy.net:okserver:1.1.3'
    //下载管理和上传管理扩展，根据需要添加
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    //    compile "com.github.hotchemi:permissionsdispatcher:2.3.2"
    //    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.3.2"
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.lzy.widget:imagepicker:0.3.2'
}
